* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: primaryFont !important;
  direction: rtl;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #161623;
  overflow-y: scroll;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(30% at right 70%);
  overflow-y: scroll;
}

body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(20% at 10% 10%);
  overflow-y: scroll;
}
.card {
  //background-color: #161623;
  position: relative;
  max-width: 480px;
  min-height: 400px;
  max-height: 600px;
  //margin: 30px;
  z-index: 1;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.6);
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

//.card .content {
//  padding: 20px;
//  text-align: center;
//  min-height: 300px;
//  border-radius: 15px;
//  justify-content: center;
//}

.card  h2 {
  margin: 15px 10px 15px 10px;
  min-width: 300px;
  color: #4a85b1;
  z-index: 1000;
}
.colCategory:hover{
  background-color: #171c1f;;
}
.card h3 {
  font-size: 1.8em;
  color: #fff;
  z-index: 1;
  min-width: 400px;
  padding: 15px 30px 15px 30px;
  margin: 15px 0px 10px 0px;
  text-align: center;
}
.card p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}
.user_img{
  max-width: 480px;
  min-height: 400px;
  border:1.5px solid #f5f6fa;
}
.card .content .description{
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}
